<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eF6-RW-VCe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marin Contact Tracing-->
        <scene sceneID="56n-Bh-w4W">
            <objects>
                <tableViewController id="NdU-8W-uCg" customClass="LoginTableViewController" customModule="MarinTrace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rKQ-re-RO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="yj3-Ou-hq1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="219" id="zyq-t3-g6L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyq-t3-g6L" id="rSv-rZ-4qT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-AT-26Z">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="219"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIS-AE-hId">
                                                            <rect key="frame" x="53" y="14" width="240" height="138"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NIS-AE-hId" firstAttribute="top" secondItem="eFK-AT-26Z" secondAttribute="top" constant="14" id="4qZ-Ey-7hd"/>
                                                        <constraint firstAttribute="trailing" secondItem="NIS-AE-hId" secondAttribute="trailing" constant="54" id="l7G-pr-5Sa"/>
                                                        <constraint firstItem="NIS-AE-hId" firstAttribute="leading" secondItem="eFK-AT-26Z" secondAttribute="leading" constant="53" id="zhk-sN-g6z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-mg-aQO">
                                                    <rect key="frame" x="44" y="163" width="288" height="42"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Ai4-DP-Jdh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Login with branson.org"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="bransonLogIn:" destination="NdU-8W-uCg" eventType="touchUpInside" id="gi7-PK-CMZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wFE-mg-aQO" secondAttribute="trailing" constant="27" id="EQ3-Bo-Y6R"/>
                                                <constraint firstItem="eFK-AT-26Z" firstAttribute="top" secondItem="rSv-rZ-4qT" secondAttribute="top" id="KgE-hu-Rfo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wFE-mg-aQO" secondAttribute="bottom" constant="3" id="fVr-6c-ezS"/>
                                                <constraint firstItem="wFE-mg-aQO" firstAttribute="leading" secondItem="rSv-rZ-4qT" secondAttribute="leadingMargin" constant="28" id="pMp-Tn-B3h"/>
                                                <constraint firstItem="eFK-AT-26Z" firstAttribute="leading" secondItem="rSv-rZ-4qT" secondAttribute="leading" constant="14" id="rxq-DG-KFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eFK-AT-26Z" secondAttribute="trailing" constant="14" id="svI-hN-4Od"/>
                                                <constraint firstAttribute="bottom" secondItem="eFK-AT-26Z" secondAttribute="bottom" id="tgP-SL-JIJ"/>
                                                <constraint firstItem="wFE-mg-aQO" firstAttribute="top" secondItem="NIS-AE-hId" secondAttribute="bottom" constant="11" id="uUl-Hz-o9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7zd-X2-nBH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="219" id="l2W-bC-DCU">
                                        <rect key="frame" x="0.0" y="303" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2W-bC-DCU" id="0MN-nG-Odc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyr-KE-GmV">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="219"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-nO-5WC">
                                                            <rect key="frame" x="53" y="14" width="240" height="138"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-iW-V0J">
                                                            <rect key="frame" x="29" y="163" width="288" height="42"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="ng2-D7-brM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <state key="normal" title="Login with ma.org"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="maLogIn:" destination="NdU-8W-uCg" eventType="touchUpInside" id="1ur-ZR-TSv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NfY-nO-5WC" firstAttribute="leading" secondItem="Nyr-KE-GmV" secondAttribute="leading" constant="53" id="QRc-vl-Yla"/>
                                                        <constraint firstItem="NfY-nO-5WC" firstAttribute="top" secondItem="Nyr-KE-GmV" secondAttribute="top" constant="14" id="awS-iw-Nc6"/>
                                                        <constraint firstItem="gKv-iW-V0J" firstAttribute="top" secondItem="NfY-nO-5WC" secondAttribute="bottom" constant="11" id="g6m-Wq-3Xd"/>
                                                        <constraint firstAttribute="trailing" secondItem="gKv-iW-V0J" secondAttribute="trailing" constant="30" id="iWR-h9-XCh"/>
                                                        <constraint firstAttribute="bottom" secondItem="gKv-iW-V0J" secondAttribute="bottom" constant="14" id="qRZ-mC-FrY"/>
                                                        <constraint firstItem="gKv-iW-V0J" firstAttribute="leading" secondItem="Nyr-KE-GmV" secondAttribute="leading" constant="29" id="qfk-Xp-Nfd"/>
                                                        <constraint firstAttribute="trailing" secondItem="NfY-nO-5WC" secondAttribute="trailing" constant="54" id="rCr-l5-NwH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Nyr-KE-GmV" firstAttribute="leading" secondItem="0MN-nG-Odc" secondAttribute="leading" constant="14" id="67W-CN-gf9"/>
                                                <constraint firstAttribute="trailing" secondItem="Nyr-KE-GmV" secondAttribute="trailing" constant="14" id="JbZ-cL-W0B"/>
                                                <constraint firstAttribute="bottom" secondItem="Nyr-KE-GmV" secondAttribute="bottom" id="c0N-Rj-jvX"/>
                                                <constraint firstItem="Nyr-KE-GmV" firstAttribute="top" secondItem="0MN-nG-Odc" secondAttribute="top" id="zuW-U8-MjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NdU-8W-uCg" id="J42-0i-iHZ"/>
                            <outlet property="delegate" destination="NdU-8W-uCg" id="C3M-CJ-NWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marin Contact Tracing" id="oAk-4P-tFe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1L-8w-Oo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8A-Os-Fjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JF7-8e-U7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="elM-Zd-H94">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NdU-8W-uCg" kind="relationship" relationship="rootViewController" id="MKh-cB-f9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6S-Fo-Gnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="43.526785714285715"/>
        </scene>
        <!--Trace-->
        <scene sceneID="4Dk-3Z-G2i">
            <objects>
                <tableViewController id="CD2-0t-fvS" customClass="HomeTableViewController" customModule="MarinTrace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qPI-0Y-EJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="gkJ-Ge-6nB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="171" id="x7x-M9-SUf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7x-M9-SUf" id="KUf-rQ-K4k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atY-Wc-TWL">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="171"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-2G-dGe">
                                                            <rect key="frame" x="14" y="14" width="319" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="df7-Vx-McA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report who you’ve been in contact with today. Interactions are anonymized to cohorts." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-KT-PnR">
                                                            <rect key="frame" x="14" y="44" width="319" height="33.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about contact privacy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-J8-R1p">
                                                            <rect key="frame" x="14" y="85" width="319" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-0q-bVH">
                                                            <rect key="frame" x="29" y="115" width="288" height="42"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="kOd-Xg-hf1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <state key="normal" title="Report Contact"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <segue destination="k52-8y-yBd" kind="show" id="sU3-Ad-iWC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qbf-0q-bVH" firstAttribute="leading" secondItem="atY-Wc-TWL" secondAttribute="leading" constant="29" id="9yl-hK-rcr"/>
                                                        <constraint firstItem="CJu-J8-R1p" firstAttribute="leading" secondItem="atY-Wc-TWL" secondAttribute="leading" constant="14" id="He1-jn-vrL"/>
                                                        <constraint firstItem="tkN-2G-dGe" firstAttribute="top" secondItem="atY-Wc-TWL" secondAttribute="top" constant="14" id="Ice-Vp-cxd"/>
                                                        <constraint firstItem="tkN-2G-dGe" firstAttribute="leading" secondItem="atY-Wc-TWL" secondAttribute="leading" constant="14" id="TDU-n5-ttb"/>
                                                        <constraint firstAttribute="trailing" secondItem="DCe-KT-PnR" secondAttribute="trailing" constant="14" id="XW1-BR-BFj"/>
                                                        <constraint firstItem="CJu-J8-R1p" firstAttribute="top" secondItem="DCe-KT-PnR" secondAttribute="bottom" constant="7.3333333333333428" id="Y9Q-HA-JiQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qbf-0q-bVH" secondAttribute="trailing" constant="30" id="e48-Pz-gPp"/>
                                                        <constraint firstAttribute="trailing" secondItem="tkN-2G-dGe" secondAttribute="trailing" constant="14" id="gu2-Y4-imk"/>
                                                        <constraint firstAttribute="trailing" secondItem="CJu-J8-R1p" secondAttribute="trailing" constant="14" id="kDE-cC-ZgQ"/>
                                                        <constraint firstItem="DCe-KT-PnR" firstAttribute="leading" secondItem="atY-Wc-TWL" secondAttribute="leading" constant="14" id="n0z-2w-dmm"/>
                                                        <constraint firstAttribute="bottom" secondItem="qbf-0q-bVH" secondAttribute="bottom" constant="14" id="sRv-NE-ubp"/>
                                                        <constraint firstItem="DCe-KT-PnR" firstAttribute="top" secondItem="tkN-2G-dGe" secondAttribute="bottom" constant="3" id="zR0-bb-EXO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="atY-Wc-TWL" secondAttribute="trailing" constant="14" id="6zF-eq-mE4"/>
                                                <constraint firstItem="atY-Wc-TWL" firstAttribute="top" secondItem="KUf-rQ-K4k" secondAttribute="top" id="X0c-5f-eBi"/>
                                                <constraint firstItem="atY-Wc-TWL" firstAttribute="leading" secondItem="KUf-rQ-K4k" secondAttribute="leading" constant="14" id="ky6-Gj-Jer"/>
                                                <constraint firstAttribute="bottom" secondItem="atY-Wc-TWL" secondAttribute="bottom" id="sUV-rM-mZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vze-8U-c5h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="171" id="egf-Vy-ape">
                                        <rect key="frame" x="0.0" y="255" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egf-Vy-ape" id="GYk-x0-Wre">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-14-Kus">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="171"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4x-dR-NHG">
                                                            <rect key="frame" x="14" y="14" width="319" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="dF2-Ww-TyK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report who you’ve been in contact with today. Interactions are anonymized to cohorts." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNk-jj-2Ct">
                                                            <rect key="frame" x="14" y="44" width="319" height="33.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about contact privacy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-6C-haj">
                                                            <rect key="frame" x="14" y="85" width="319" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t23-bq-9ti">
                                                            <rect key="frame" x="29" y="115" width="288" height="42"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="2pA-TN-oMk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <state key="normal" title="Report Contact"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3Ga-6C-haj" secondAttribute="trailing" constant="14" id="568-Jn-ctx"/>
                                                        <constraint firstAttribute="bottom" secondItem="t23-bq-9ti" secondAttribute="bottom" constant="14" id="Ax9-eq-z0f"/>
                                                        <constraint firstItem="l4x-dR-NHG" firstAttribute="leading" secondItem="ZhL-14-Kus" secondAttribute="leading" constant="14" id="KTs-lu-Wgx"/>
                                                        <constraint firstAttribute="trailing" secondItem="RNk-jj-2Ct" secondAttribute="trailing" constant="14" id="KiF-iu-fSV"/>
                                                        <constraint firstItem="l4x-dR-NHG" firstAttribute="top" secondItem="ZhL-14-Kus" secondAttribute="top" constant="14" id="LSm-qx-wL5"/>
                                                        <constraint firstAttribute="trailing" secondItem="l4x-dR-NHG" secondAttribute="trailing" constant="14" id="PA7-aE-83C"/>
                                                        <constraint firstItem="3Ga-6C-haj" firstAttribute="top" secondItem="RNk-jj-2Ct" secondAttribute="bottom" constant="7.3333333333333428" id="SN2-3r-3aX"/>
                                                        <constraint firstItem="RNk-jj-2Ct" firstAttribute="top" secondItem="l4x-dR-NHG" secondAttribute="bottom" constant="3" id="Und-FF-LmX"/>
                                                        <constraint firstAttribute="trailing" secondItem="t23-bq-9ti" secondAttribute="trailing" constant="30" id="Yvu-5s-cAa"/>
                                                        <constraint firstItem="RNk-jj-2Ct" firstAttribute="leading" secondItem="ZhL-14-Kus" secondAttribute="leading" constant="14" id="hej-a7-bGN"/>
                                                        <constraint firstItem="3Ga-6C-haj" firstAttribute="leading" secondItem="ZhL-14-Kus" secondAttribute="leading" constant="14" id="plK-wK-doq"/>
                                                        <constraint firstItem="t23-bq-9ti" firstAttribute="leading" secondItem="ZhL-14-Kus" secondAttribute="leading" constant="29" id="y4F-3W-pYi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZhL-14-Kus" secondAttribute="bottom" id="2nd-zM-wfG"/>
                                                <constraint firstItem="ZhL-14-Kus" firstAttribute="top" secondItem="GYk-x0-Wre" secondAttribute="top" id="HTu-ff-sYD"/>
                                                <constraint firstAttribute="trailing" secondItem="ZhL-14-Kus" secondAttribute="trailing" constant="14" id="PP9-mx-rRv"/>
                                                <constraint firstItem="ZhL-14-Kus" firstAttribute="leading" secondItem="GYk-x0-Wre" secondAttribute="leading" constant="14" id="vrh-3n-WC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eF0-mc-2G8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="171" id="QVD-qC-cbs">
                                        <rect key="frame" x="0.0" y="482" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVD-qC-cbs" id="PV8-FW-XtK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOH-lS-8VA">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="171"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-1V-adz">
                                                            <rect key="frame" x="14" y="14" width="319" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="hSr-xa-8ws"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report who you’ve been in contact with today. Interactions are anonymized to cohorts." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-qG-VUd">
                                                            <rect key="frame" x="14" y="44" width="319" height="33.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about contact privacy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-8Y-3xc">
                                                            <rect key="frame" x="14" y="85" width="319" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-Az-bhB">
                                                            <rect key="frame" x="29" y="115" width="288" height="42"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="NKu-I3-15S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <state key="normal" title="Report Contact">
                                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Yun-1V-adz" firstAttribute="leading" secondItem="zOH-lS-8VA" secondAttribute="leading" constant="14" id="0PY-gn-xEN"/>
                                                        <constraint firstItem="nUg-8Y-3xc" firstAttribute="leading" secondItem="zOH-lS-8VA" secondAttribute="leading" constant="14" id="0se-H8-Bgt"/>
                                                        <constraint firstItem="Yun-1V-adz" firstAttribute="top" secondItem="zOH-lS-8VA" secondAttribute="top" constant="14" id="1Bf-IM-Sn4"/>
                                                        <constraint firstItem="Zk9-qG-VUd" firstAttribute="top" secondItem="Yun-1V-adz" secondAttribute="bottom" constant="3" id="1qS-ub-ZMR"/>
                                                        <constraint firstAttribute="bottom" secondItem="vwY-Az-bhB" secondAttribute="bottom" constant="14" id="9sL-Ou-ngi"/>
                                                        <constraint firstAttribute="trailing" secondItem="vwY-Az-bhB" secondAttribute="trailing" constant="30" id="OiO-dr-tKs"/>
                                                        <constraint firstItem="Zk9-qG-VUd" firstAttribute="leading" secondItem="zOH-lS-8VA" secondAttribute="leading" constant="14" id="PWT-6S-hT3"/>
                                                        <constraint firstAttribute="trailing" secondItem="nUg-8Y-3xc" secondAttribute="trailing" constant="14" id="Pfz-uq-AOv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zk9-qG-VUd" secondAttribute="trailing" constant="14" id="QVp-St-ZWK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yun-1V-adz" secondAttribute="trailing" constant="14" id="e7Y-fe-bYe"/>
                                                        <constraint firstItem="vwY-Az-bhB" firstAttribute="leading" secondItem="zOH-lS-8VA" secondAttribute="leading" constant="29" id="fSG-HD-uhp"/>
                                                        <constraint firstItem="nUg-8Y-3xc" firstAttribute="top" secondItem="Zk9-qG-VUd" secondAttribute="bottom" constant="7.3333333333333428" id="y3O-4c-CAk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zOH-lS-8VA" firstAttribute="top" secondItem="PV8-FW-XtK" secondAttribute="top" id="MDD-vm-iPl"/>
                                                <constraint firstAttribute="bottom" secondItem="zOH-lS-8VA" secondAttribute="bottom" id="XLT-Qq-eWx"/>
                                                <constraint firstAttribute="trailing" secondItem="zOH-lS-8VA" secondAttribute="trailing" constant="14" id="ZuS-7p-mS7"/>
                                                <constraint firstItem="zOH-lS-8VA" firstAttribute="leading" secondItem="PV8-FW-XtK" secondAttribute="leading" constant="14" id="o7d-wP-uKo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CD2-0t-fvS" id="a4K-i7-mAK"/>
                            <outlet property="delegate" destination="CD2-0t-fvS" id="UMP-1Q-Qmd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trace" id="U5J-f6-Yqf"/>
                    <connections>
                        <segue destination="JF7-8e-U7F" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="Ybd-Im-IFR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lj-RD-KRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914.4000000000001" y="42.857142857142861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i55-Hd-EAc">
            <objects>
                <navigationController storyboardIdentifier="HomeTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="eF6-RW-VCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iq4-VA-awU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tXR-la-9l8">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CD2-0t-fvS" kind="relationship" relationship="rootViewController" id="ueg-7b-XBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-FB-6I0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="43.526785714285715"/>
        </scene>
        <!--Report Contact-->
        <scene sceneID="KVr-zP-gC6">
            <objects>
                <viewController id="k52-8y-yBd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feo-kI-eCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for a name" translatesAutoresizingMaskIntoConstraints="NO" id="IU5-zc-FP5">
                                <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FLW-ZR-YhQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report Contact" id="604-e3-cTh">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aEK-XI-t06"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWa-6i-hGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="815"/>
        </scene>
    </scenes>
</document>
